โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASOS PARA CREAR asli-sql-v2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  IR A ESTA URL:
   ๐ https://github.com/organizations/asli-chile/repositories/new

2๏ธโฃ  COMPLETAR EL FORMULARIO:
   Repository name: asli-sql-v2
   Description: ASLI SQL V2 - Sistema de gestiรณn de embarques y facturas
   Visibility: ๐ Private
   
   โ๏ธ  NO MARQUES NINGUNA CASILLA:
      โ Add a README file
      โ Add .gitignore  
      โ Choose a license

3๏ธโฃ  CLICK EN "Create repository"

4๏ธโฃ  AVรSAME CUANDO LO CREES Y TE DIGO EL COMANDO PARA PUSHEAR

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

